# ProductComparison

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyberpantera/productcomparison/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/productcomparison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/assets/products/: tv.json
app/src/main/java/com/cyberpantera/productcomparison/: App.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/cyberpantera/productcomparison/adapters/: CompareProductAdapter.java  SelectProductAdapter.java
app/src/main/java/com/cyberpantera/productcomparison/annotations/: ParamsNameResId.java
app/src/main/java/com/cyberpantera/productcomparison/fragments/compare/: CompareFragment.java  CompareViewModel.java  TableViewModel.java
app/src/main/java/com/cyberpantera/productcomparison/fragments/energy_calculation/: EnergyCalculationFragment.java  EnergyCalculationViewModel.java  EnergyCalculatorService.java
app/src/main/java/com/cyberpantera/productcomparison/fragments/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/cyberpantera/productcomparison/fragments/select_model/: BindingAdapters.java  SelectModelFragment.java  SelectModelViewModel.java
app/src/main/java/com/cyberpantera/productcomparison/json/: ProductRepository.java
app/src/main/java/com/cyberpantera/productcomparison/models/: Comparables.java  Data.java  IParam.java  ParameterRow.java  Product.java  ProductData.java  TV.java
app/src/main/java/com/cyberpantera/productcomparison/models/data/: Data.java  DataClasses.java  IParam.java
app/src/main/java/com/cyberpantera/productcomparison/statics/: AssetManager.java
app/src/main/java/com/cyberpantera/productcomparison/ui/: MyViewPager.java
app/src/main/java/com/example/productcomparison/: MainActivity.java
app/src/main/java/com/example/productcomparison/adapters/: SelectProductAdapter.java
app/src/main/java/com/example/productcomparison/fragments/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/productcomparison/models/: Product.java
app/src/main/res/drawable/: baseline_compare_24.xml  baseline_compare_arrows_24.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  compare_param_item.xml  content_main.xml  fragment_compare.xml  fragment_energy_calculation.xml  fragment_main.xml  fragment_select_model.xml  product_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_select_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/cyberpantera/productcomparison/: ExampleUnitTest.java
app/src/test/java/com/example/productcomparison/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/cyberpantera/lib/: DataAnnotation.java  DataAnnotationProcessor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
