<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cyberpantera.productcomparison.R"/>
        <variable
            name="viewModel"
            type="com.cyberpantera.productcomparison.fragments.select_model.SelectModelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".fragments.select_model.SelectModelFragment">

        <com.cyberpantera.productcomparison.ui.MyViewPager
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adapter="@{viewModel.adapter}"
            app:selectedItemPosition="@{viewModel.selectedProductIndexLiveData}"
            app:onPageChange="@{viewModel.adapter}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                style="@style/select_model.parent_of_number_picker">

                <NumberPicker
                    app:maxValue="@{viewModel.displayedValuesOfNumPicker.size() - 1}"
                    app:displayedValues="@{viewModel.displayedValuesOfNumPicker}"
                    app:value="@{viewModel.getValueOfNumPicker(0)}"
                    app:valueChanged="@{value -> viewModel.setValueOfNumPickers(0, value)}"
                    style="@style/select_model.number_picker"/>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/select_model.compare_button"
                android:importantForAccessibility="no"
                android:onClick="@{() -> viewModel.onClickCompare.run()}"
                android:src="@drawable/baseline_compare_arrows_24"
                app:enabled="@{viewModel.compareButtonEnabledLiveData}" />

            <androidx.cardview.widget.CardView
                style="@style/select_model.parent_of_number_picker">

                <NumberPicker
                    app:maxValue="@{viewModel.displayedValuesOfNumPicker.size() - 1}"
                    app:displayedValues="@{viewModel.displayedValuesOfNumPicker}"
                    app:value="@{viewModel.getValueOfNumPicker(1)}"
                    app:valueChanged="@{value -> viewModel.setValueOfNumPickers(1, value)}"
                    style="@style/select_model.number_picker"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</layout>