<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="parameter"
            type="com.cyberpantera.productcomparison.models.ParameterRow" />

        <variable
            name="isHideCorresponds"
            type="Boolean" />

        <variable
            name="context"
            type="android.content.Context" />

        <import type="com.cyberpantera.productcomparison.models.ParameterRow.Corresponds" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:showIn="@layout/fragment_compare">

        <TextView
            style="@style/compare_param.name"
            android:layout_weight="1"
            android:text="@{parameter.name}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.333333333333333"
            android:orientation="horizontal">

            <TextView
                style="@style/compare_param.value"
                android:text="@{parameter.products.get(0).values.get(0)}" />

            <TextView
                style="@style/compare_param.value"
                android:text="@{parameter.products.get(0).values.get(1)}" />

            <TextView
                style="@style/compare_param"
                android:layout_weight=".3"
                android:background="@{parameter.products.get(0).correspond.getColor(context)}"
                android:visibility="@{isHideCorresponds ? View.GONE : View.VISIBLE}"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/compare_param.value"
                android:text="@{parameter.products.get(1).values.get(0)}" />

            <TextView
                style="@style/compare_param.value"
                android:text="@{parameter.products.get(1).values.get(1)}" />

            <TextView
                style="@style/compare_param"
                android:layout_weight=".3"
                android:background="@{parameter.products.get(1).correspond.getColor(context)}"
                android:visibility="@{isHideCorresponds ? View.GONE : View.VISIBLE}" />
        </LinearLayout>
    </LinearLayout>

</layout>