<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cyberpantera.productcomparison.R"/>
        <variable
            name="viewModel"
            type="com.cyberpantera.productcomparison.fragments.select_model.SelectModelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.select_model.SelectModelFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                style="@style/select_model.image"
                android:src="@{viewModel.productLiveData.src}"/>

            <TextView
                style="@style/select_model.product_name"
                android:text="@{viewModel.productLiveData.name}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".95">

            <NumberPicker
                app:maxValue="@{viewModel.maxValueOfNumPicker}"
                app:displayedValues="@{viewModel.displayedValuesOfNumPicker}"
                app:value="@{viewModel.getValueOfNumPicker(0)}"
                app:valueChanged="@{viewModel.getOnValueChangeListenerOfNumPicker(0)}"
                style="@style/select_model.number_picker"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:enabled="@{viewModel.compareButtonEnabledLiveData}"
                android:src="@drawable/baseline_compare_arrows_24"
                android:onClick="@{() -> viewModel.onClickCompare()}"
                style="@style/select_model.compare_button" />

            <NumberPicker
                app:maxValue="@{viewModel.maxValueOfNumPicker}"
                app:displayedValues="@{viewModel.displayedValuesOfNumPicker}"
                app:value="@{viewModel.getValueOfNumPicker(1)}"
                app:valueChanged="@{viewModel.getOnValueChangeListenerOfNumPicker(1)}"
                style="@style/select_model.number_picker"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>